<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="o95G4M" name="NewProject" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              jucerVersion="4.2.4">
  <MAINGROUP id="KDWy4o" name="NewProject">
    <GROUP id="{3849BB45-3D4A-66D3-9EA8-25DE00BBAA40}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
